# config file for process_dynamic_partition.sh
#
# Format: 
#   shell script, this file is sourced in
#   lines starting with "#" are comment lines
#
# History
#  07.11.2024 /bs
#   initial version
#

# directory for temporary files
#
  TMP_DIR="/sdcard/Download"

# name of the partiton with the persistent data
#
  PARTITION_NAME="persistentdata"

# size for the partition with the persistent data
#
# The partition size can be any value accepted by dd for the parameter "bs="
# or the fully qualified name of an existing file or device: in this case the size of the new partition is the size of the file/device
#
  PARTITION_SIZE="100MB"

#  or:
#
#  PARTITION_SIZE="/dev/block/by-name/boot_a"


# name of the logical device for the new partition
#
  LOGICAL_DEVICE_NAME="persistentdata"

# mount point for the new logical device
#
# If the partition should be used in standard apps, the mount point must be in a sub directory of the directory /sdcard
#
  MOUNT_POINT="/sdcard/Documents/persistentdata"

# owner, group, permissions, and SELinux context for the new mount point
#
  MOUNT_POINT_OWNER="media_rw"
  MOUNT_POINT_GROUP="media_rw"
  MOUNT_POINT_PERMISSIONS="1777"
  MOUNT_POINT_SELINUX_CONTEXT="u:object_r:media_rw_data_file:s0"

# or : u:object_r:tmpfs:s0

# log file for the script
#
  LOGFILE="/sdcard/Download/process_dynamic_partition.log"

# maximum waiting time until the logical device has been successfully umounted
#
  UMOUNT_WAIT_TIME=10

# time in seconds to wait before creating the filesystem on the new device
#
  MKFS_WAIT_TIME=5

# time in seconds to wait before the filesystem is mounted
#
  MOUNT_WAIT_TIME=5

# time in seconds to wait after creating the partition before creating the logical volume
# 
  DMCTL_CREATE_WAIT_TIME=10

# name and path of the physical partition with the dynamic partitions (do not change this value)
#
  SUPER_PARTITION_NAME="super"

  SUPER_PARTITION="/dev/block/by-name/${SUPER_PARTITION_NAME}"

# disk device used for the partitions
#
  DISK_DEVICE="/dev/block/sda"

# required executables
#
#  GETPROP="$( which getprop 2>/dev/null )"
#  LPDUMP="$( which lpdump 2>/dev/null )"
#  DMCTL="$( which dmctl 2>/dev/null )"
#  MOUNT="$( which mount 2>/dev/null )"
#  UMOUNT="$( which umount 2>/dev/null )"
#  DD="$( which dd 2>/dev/null )"
#  DF="$( which df 2>/dev/null )"
#  LPADD="$( which lpadd 2>/dev/null )"
#  MKFS="$( which mkfs.ext3  2>/dev/null )"
#  AWK="$( which awk 2>/dev/null )"

# optional executables
#
#  PARTED="$( which parted 2>/dev/null )"


# include user defined config file if it exists
if [ -r /data/local/tmp/user_process_dynamic_partition.conf ] ; then
  LogMsg "Reading the file /data/local/tmp/user_process_dynamic_partition.conf ..."
  . /data/local/tmp/user_process_dynamic_partition.conf
fi
