<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_SIGNATURE-LMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:Bernd.Schemmer@bnsmb.de" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#LMS-signature-verification">LMS signature verification</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_SIGNATURE-LMS - The EVP_PKEY Leighton-Micali Signature (LMS) implementation</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <b>LMS</b> EVP_PKEY implementation supports Leighton-Micali Signatures (LMS) described in [RFC 8554](https://datatracker.ietf.org/doc/html/rfc8854) and [SP 800-208](https://csrc.nist.gov/pubs/sp/800/208/final). The OpenSSL providers only support LMS signature verification, as this is a [SP 800-208](https://csrc.nist.gov/pubs/sp/800/208/final) requirement for FIPS software modules.</p>

<p>EVP_PKEY_verify_message_init() and EVP_PKEY_verify() are the only supported functions used for LMS signatures. Streaming is not currently supported, and since the signature data contains data related to the digest used, functions that specify the digest name are not necessary.</p>

<h1 id="NOTES">NOTES</h1>

<p>LMS support is disabled by default at compile-time. To enable, specify the <b>enable-lms</b> build configuration option.</p>

<p>LMS should only be used for older deployments. New deployments should use either <a href="../man7/EVP_SIGNATURE-ML-DSA.html">EVP_SIGNATURE-ML-DSA(7)</a> or &lt;L/EVP_SIGNATURE-SLH-DSA(7)&gt;.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Error checking has been omitted from the following examples</p>

<h2 id="LMS-signature-verification">LMS signature verification</h2>

<pre><code>/* See L&lt;EVP_PKEY-LMS(7)/EXAMPLES for an example of loading a LMS |pub| key */
ctx = EVP_PKEY_CTX_new_from_pkey(libctx, pub, propq);
sig = EVP_SIGNATURE_fetch(libctx, &quot;LMS&quot;, propq);
EVP_PKEY_verify_message_init(ctx, sig, NULL);
/*
 * EVP_PKEY_verify_message_update() and EVP_PKEY_verify_message_final()
 * are not supported
 */
ret = EVP_PKEY_verify(ctx, sigdata, sigdata_len, msg, msglen);
/*
 * ret == 1 indicates success, 0 verify failure and &lt; 0 for some
 * other error.
 */</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/EVP_PKEY-LMS.html">EVP_PKEY-LMS(7)</a>, <a href="../man7/provider-signature.html">provider-signature(7)</a>,</p>

<h1 id="HISTORY">HISTORY</h1>

<p>This functionality was added in OpenSSL 3.6.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


